{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb; Initial Catalog=dbexample; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Jwt": {
    "AccessTokenKey": "jwt-access-token-abcdefghijklmnopqrstuvwxyz0123456789",
    "AccessTokenExpiredInMinutes": 1,
    "RefreshTokenKey": "jwt-refresh-token-abcdefghijklmnopqrstuvwxyz0123456789",
    "RefreshTokenExpiredInDays": 30
  }
}